[mypy]
allow_redefinition = True
allow_untyped_globals = False
check_untyped_defs = True
color_output = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = True
error_summary = True
ignore_missing_imports = True
implicit_reexport = True
namespace_packages = True
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
show_traceback = True
strict = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = False
